# scaler

./: pom.xml
src/main/java/: Authentication.md  DataBase.md  important_notes.md
src/main/java/com/scaler/capstone/: ScalerApplication.java  cloud.md
src/main/java/com/scaler/capstone/commons/: AuthenticationCommons.java
src/main/java/com/scaler/capstone/controllers/: HelloController.java
src/main/java/com/scaler/capstone/database/inheritance/controller/: SelfProductController.java  SelfUserController.java
src/main/java/com/scaler/capstone/database/inheritance/dtos/: SelfProductDto.java
src/main/java/com/scaler/capstone/database/inheritance/entities/joinedtable/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/entities/mappedsuperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/entities/singleclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/entities/tableperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/joinedtable/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/mappedsuperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/models/: Category.java  Product.java
src/main/java/com/scaler/capstone/database/inheritance/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/scaler/capstone/database/inheritance/repositories/projections/: ProductWithIdAndTitle.java
src/main/java/com/scaler/capstone/database/inheritance/services/: ProductService.java  SelfProductService.java
src/main/java/com/scaler/capstone/database/inheritance/singleclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/database/inheritance/tableperclass/: Instructor.java  Mentor.java  User.java
src/main/java/com/scaler/capstone/fakestore/controllers/: HelloController.java
src/main/java/com/scaler/capstone/fakestore/product/config/: ApplicationConfiguration.java
src/main/java/com/scaler/capstone/fakestore/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/scaler/capstone/fakestore/product/controlleradvices/: ExceptionHandlers.java
src/main/java/com/scaler/capstone/fakestore/product/dto/: FakeStoreProductDto.java  Role.java  UserDto.java
src/main/java/com/scaler/capstone/fakestore/product/models/: Category.java  Product.java
src/main/java/com/scaler/capstone/fakestore/product/repositories/: DataBase.md
src/main/java/com/scaler/capstone/fakestore/product/services/: FakeFetchProductService.java  FakeStoreProductService.java  ProductService.java
src/main/java/com/scaler/capstone/product/config/: ApplicationConfiguration.java
src/main/java/com/scaler/capstone/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/scaler/capstone/product/controlleradvices/: ExceptionHandlers.java
src/main/java/com/scaler/capstone/product/dto/: FakeStoreProductDto.java
src/main/java/com/scaler/capstone/product/models/: Category.java  Product.java
src/main/java/com/scaler/capstone/product/repositories/: DataBase.md
src/main/java/com/scaler/capstone/product/services/: FakeStoreProductService.java  ProductService.java
src/main/java/com/scaler/capstone/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db.migration/: v1_init.sql
src/test/java/com/scaler/capstone/: ScalerApplicationTests.java
src/test/java/com/scaler/capstone/fakestore/product/controller/: ProductControllerTest.java
src/test/java/com/scaler/capstone/fakestore/product/services/: FakeStoreProductServiceTest.java
src/test/java/com/scaler/capstone/product/: ProductRepositoryTest.java
