spring.application.name=scaler
logging.level.org.springframework.web=TRACE

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rahul
spring.datasource.username=rahul
spring.datasource.password=RAHUL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
  #or validate, create, none depending on your use case
spring.jpa.show-sql=true
